//==================
// Environment
//==================
PORT=3001
API_KEY=Mustachy
HOST_DEV=localhost
HOST_PROD_FRONT=mustachy.vercel.app
HOST_PROD_BACK=mustachyapi.vercel.app

//==================
// BCRYPT
//==================
BCRYPT_SALT=10

//==================
// JWT
//==================
TOKEN_SECRET=miPassParaBack
TOKEN_EXPIRATION=24h

//==================
// MONGODB
//==================
URL_MONGO=mongodb+srv://s1716tnodereact:No20Country24@nocontrybd.j6ki6.mongodb.net/
USER_MONGO=s1716tnodereact
PASS_MONGO=No20Country24
DB_TEST_MONGO=mustachy
DB_PROD_MONGO=restify
DB_RATE_LIMIT_MONGO=rateLimit

//==================
// CLOUDINARY
//==================
CLOUDINARY_CLOUD_NAME=restity
CLOUDINARY_API_KEY=172437186836294
CLOUDINARY_API_SECRET=h_NRQGlIW2bpeTRX_80J7VLA5Uk
CLOUDINARY_RESOURCE_TYPE_EXT=[jpg,jpeg,png,gif,webp,avif]
CLOUDINARY_RESOURCE_TYPE=image
CLOUDINARY_MAX_FILE_SIZE=10485760
CLOUDINARY_SIZE_IMAGE=150
